# WPF-Project

CardRoulette/: CardRoulette.sln
CardRoulette/CardRoulette/: App.xaml  App.xaml.cs  CardRoulette.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameEndWindow.xaml  GameEndWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
CardRoulette/CardRoulette/Controller/: CardController.cs  ComputerController.cs
CardRoulette/CardRoulette/Model/: Card.cs
KoiCareSystemAtHome/: .gitignore  KoiCareSystemAtHome.sln
KoiCareSystemAtHome/KoiCare/: App.xaml  App.xaml.cs  KoiCare.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KoiCareSystemAtHome/KoiCare_BusinessObject/Models/: AccountTbl.cs  CartTbl.cs  KoiGrowthChartsTbl.cs  KoisTbl.cs  NotesTbl.cs  OrderDetailsTbl.cs  OrdersTbl.cs  PondsTbl.cs  ProductsTbl.cs  RefreshToken.cs  ShopsTbl.cs  WaterParametersTbl.cs
KoiCareSystemAtHome/KoiCare_DAOs/: AccountDAO.cs  KoiCareSystemAtHomeDbContext.cs  KoiCare_DAOs.csproj
